<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css03 - 계층(부모/자식 및 조상/후손) 선택자</title>
    <style>
      .menu a {
        /* 조상 후손 : 조상 후손 선택자  - 조상 요소의 안에 있는 후손 요소를 선택 */
        display: block;
      }
      .menu > a {
        /* 부모 > 자식 : 부모 자식 선택자 - 부모의 바로 있는 자식 요소를 선택  */
        width: 100px;
        color: #f18;
      }
      /* 순서 위치 선택자 */
      /* 첫 번째 요소 */
      .list {
        list-style: none;
      }
      .list li {
      }
      .listli:first-child {
      }

      .listli:last-child {
        /* 마지막 요소 */
      }
      .list li:nth-child(2n + 1) {
        /* 홀수 번째 요소 */
      }
      .list li:nth-child(3n + 1) {
      }

      /* 형제 선택자 */
      .list ~ a {
        /* 형 ~아우 : 해당 형의 다음에 위치한 아우요소들을 선택 */
      }
      .list + a {
        /* 형 ~아우 : 해당 형의 바로 다음에 나오는 아우요소를 선택  */
      }

      .list + a,
      .list ~ span {
        /* 복수 선택자  */
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul class="list">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
        <li><a href="">메뉴5</a></li>
        <li><a href="">메뉴6</a></li>
        <li><a href="">메뉴7</a></li>
        <li><a href="">메뉴8</a></li>
      </ul>
      <a href="">상단1</a>
      <a href="">상단2</a>
      <a href="">상단3</a>
      <a href="">상단4</a>
    </nav>
  </body>
</html>
